compiled with: http://shell-storm.org/online/Online-Assembler-and-Disassembler/

This clears pin 16 by writing 0b1 to bit 16 of the word below
Use this to turn a pin 'off' to turn off an LED directly connected here
mov r0,#0x10000
mov r1,#0x20200028
str [r1],r0


This sets pin 16 as an output, by writing 0b001 to bits 20..18 of the word below
mov r2,#0xFFF3FFFF
mov r3,#0x20200004
str [r3],r2


This turns on pin 16 by writing 0b1 to bit 16 of the word below
mov r4,#0x20200020
str [r4],r0


on:
	mov (1 logic) to pin16
	b(unconditional) wait

off:
	mov (0 logic) to pin16
	b(unconditional) wait

wait:
	<10000000 for loop to pause>
	bne off
	b(unconditional) on


#program turns GPIO 22 on (BOARD, NOT BCM)
ldr r0,=0x20200000      #r0 = mem[0x20200000]
mov r1,#1               #r1 = 1
lsl r1,#6               #shifts r1 left by 6

str r1,[r0,#8]          #[r0,8] = r1

mov r1,#1               #r1 = 1
lsl r1,#22              #shifts r1 left by 22

str r1,[r0,#40]         #[r0,40] = r1

sub r2,r2,#1            #r2 = r2 - 1

str r1,[r0,#28]         #[r0,28] = r1

andeq r0,r0,r0          #r0 = r0 & r0

cmp r0,#0              #loop forever to keep LED turned on...

on:
bne on




